# skala-analytic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/udata/skalaanalytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/udata/skalaanalytic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skala/: build.gradle
skala/src/androidTest/java/id/udata/skala/: ExampleInstrumentedTest.kt
skala/src/main/: AndroidManifest.xml
skala/src/main/java/id/udata/skala/: SkalaAnalytic.kt
skala/src/main/java/id/udata/skala/api/: AnalyticsApiClient.kt
skala/src/main/java/id/udata/skala/repository/: AnalyticsRepository.kt
skala/src/main/java/id/udata/skala/utils/: ApiProvider.kt  DateUtils.kt  DeviceSpecsUtils.kt  NetworkUtils.kt
skala/src/test/java/id/udata/skala/: ExampleUnitTest.kt
